<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jaini&display=swap" rel="stylesheet">
        <!-- Iconos -->
    <script src="https://kit.fontawesome.com/051bfd6557.js" crossorigin="anonymous"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="assets/CSS/inicio.css">
    <title>Club Ciclismo ZikloLaudio</title>
</head>

<body>
<!-- ------------------------------------------------------------
AQUI ESTA NUESTRO BARRA DE NAVEGACIÓN = HEADER + NAV
----------------------------------------------------------------->
    <header>
        <div class="header-top"></div>
        <div class="header-bottom">
            <div class="logo-container">
            <img src="assets/img/logo.webp" alt="Nuestro logo del club ciclismo ZikloLaudio">
            <h2>ZikloLaudio</h2>
        </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">☰</label>
            
            <nav id="nav-menu">
                <a href="index.html"class="link-activo">Inicio</a>
                <a href="quienes_somos.html">Quienes somos</a>
                <a href="rutas.html">Rutas</a>
                <a href="cursos.html">Cursos</a>
                <a href="Contacto.html">Contacto</a>           
            </nav>
        </div>
    </header>
<!-- ------------------------------------------------------------
 DESDE AQUI COMIENZA MI CUERPO DE PAGINA
----------------------------------------------------------------->
 <main>
    <section class="informacion-legal">
        <article class="cookies">
            <h1>Política de cookies en ZikloLaudio</h1>
            <h2>¿Qué son las cookies?</h2>
            <p>Las cookies son archivos que se descargan en el ordenador o dispositivo móvil al acceder a determinadas páginas web y permiten almacenar y recuperar información sobre los hábitos de navegación de una persona usuaria o de su equipo. Dependiendo de la información que contengan y de la forma que utilice su equipo, pueden utilizarse para reconocer al usuario.</p>

            <h2>¿Cómo funcionan y para qué sirven?</h2>
            <ul>
                <li>Forman parte de la mayoría de los sitios webs. Cuando se accede a una página web que utiliza cookies, la página hace que el navegador cree en su equipo (ordenador, tableta, teléfono, etc.) pequeños ficheros con información necesaria para el funcionamiento de la web. Estos archivos (las cookies) forman parte de la tecnología necesaria para el correcto funcionamiento del sitio web y no son inherentemente perjudiciales.</li>
                <li>El historial de navegación y las cookies se almacenan en su equipo. Las cookies, de forma similar al historial de navegación o en la memoria caché del navegador, son un rastro de su actividad en internet. Esto puede ser importante si otras personas pueden acceder a su equipo. En caso de que esté utilizando un equipo compartido, se recomienda que al acabar elimine la información sobre el historial de navegación, caché y cookies.</li>
                <li>Puede desactivar las cookies, pero algunas webs no funcionarán correctamente. Si le preocupa su privacidad, puede desactivar completamente el uso de las cookies en el apartado de configuración de su navegador.</li>
            </ul>

            <h2>¿Qué cookies recoge ZikloLaudio</h2>
            <h3>Cookies de terceros:</h3>
            <p>ZikloLaudio tiliza Google Analytics, un servicio de analítica web desarrollado por Google que permite medir y analizar la navegación de los sitios web.</p>

            <h3>Cookies propias:</h3>
            <p>Son aquellas que se envían al equipo terminal del usuario desde el dominio euskadi.eus y desde el que se presta el servicio solicitado por el usuario.</p>

            <h3>Consentimiento:</h3>
            <p>Las cookies utilizadas en este sitio web no requieren el consentimiento de la persona usuaria ya que el Gobierno Vasco, por la actividad desarrollada en el mismo, no tiene el carácter de prestador de servicios de la sociedad de la información, tal como aparece definido en el anexo de la Ley 34/2002, de 11 de julio, de servicios de la sociedad de la información y de comercio electrónico.</p>

            <h2>¿Cómo restringir, bloquear y borrar las cookies?</h2>
            <p>Puede restringir, bloquear y eliminar las cookies instaladas en su equipo mediante la configuración de las opciones del navegador instalado en su ordenador:</p>
            <ul>
                <li><a href="https://support.google.com/chrome/answer/95647?hl=es">Google Chrome</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>

            
        </article>
    </section>
 </main>

<!-- -------------------------------------------------------------------------------------------
 DESDE AQUI COMIENZA EL FOOTER "Realizado por el compañero Kevin"
-------------------------------------------------------------------------------------------------->
   <footer>
        <div class="footer-container">
            <section class="footer-section-1">
                <div>
                    <h4 class="title-page">ZikoLaudio</h4>
                </div>
                <div class="footer-socials">
                    <div style="border-right: #F8A002 4px solid;padding-right: 1rem;">
                        <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    <div style="border-right: #F8A002 4px solid;padding-right: 1rem;">
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div style="border-right: #F8A002 4px solid;padding-right: 1rem;">
                        <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                    <div style="border-right: #F8A002 4px solid;padding-right: 1rem;">
                        <a href="https://www.youtube.com/?app=desktop&hl=es" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                    <div>
                        <a href="https://www.tiktok.com/" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                </div>
            </section>
            <section class="footer-section-3">
                <div>
                    <ul>
                        <li> <i class="fa-solid fa-angle-right"></i> <a href="#">Cookies</a></li>
                        <li> <i class="fa-solid fa-angle-right"></i> <a href="#">Aviso Legal</a></li>
                        <li> <i class="fa-solid fa-angle-right"></i> <a href="#">Privacidad</a></li>
                    </ul>
                </div>
            </section>   
        </div>
        <section class="footer-section-2">
                <p>Copyright 2025 | Club Ciclista ZikloLaudio</p>
                <br>
        </section>
        
    </footer>


    
</body>
</html>